DATABASE_URL='mysql://kd6is0ihe4yf81cisw5o:pscale_pw_YCOnZTYnMMHfWz7qtWzfzG0E4ejvamZkdYU7aVaogVt@ap-southeast.connect.psdb.cloud/db-shop?ssl={"rejectUnauthorized":true}'

DATABASE = 'db-shop'
USER = 'kd6is0ihe4yf81cisw5o'
HOST = 'ap-southeast.connect.psdb.cloud'
PASSWORD = 'pscale_pw_YCOnZTYnMMHfWz7qtWzfzG0E4ejvamZkdYU7aVaogVt'